cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Ma+s Saúde
authors:
  - family-names: Teixeira Ferreira
    given-names: Guilherme 
  - family-names: Silva Santiago
    given-names: Gustavo 
  - family-names: Pablo Marcelino Rocha
    given-names: Juan 
  - family-names: Lemos Garibaldi
    given-names: Paco 
  - family-names: Aparecida de Souza Rocha
    given-names: Raissa
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - Alimentação
    - Saúde
    - Rotina
repository-code: https://github.com/ICEI-PUC-Minas-PCO-ADS-TI/2025-1-p1-tiaw-maissaude.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-24
