* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    background-color: #D1F5B6;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/*Header*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D1F5B6;
    padding: 15px 30px;
    color: white;
    height: 70px;
}

.header a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: large;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.logo img {
    height: 280px;
    width: 100%;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #CFF1A2;
}

/*Header*/

/*Main*/
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    margin-left: 40px;
    margin-bottom: -90px;
}

.logo img {
    width: 100%;
}

.card {
    background-color: #8CB06C;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 15%;
    height: 280px;
    gap: 50px;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 150px;
}

form input {
    background-color: #D1F5B6;
}

form ::placeholder{
    background-color: #D1F5B6;
}

form h3 {
    display: flex;
    color: white;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

form p {
    color: grey;
}

form input,
form textarea {
    padding: 10px;
    width: 250px;
    border-radius: 3px;
    border: none;
}

form textarea {
    resize: none;
    height: 80px;
}

.card button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    border: none;
    background-color: #2D5F25;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.mensagem-login {
  color: #f0f0f0; 
  font-size: 16px;
}

.link-cadastro {
  color: #ffffff; 
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.link-cadastro:hover {
  text-decoration: underline;
  color: #ffffff; 
}

/*Main*/

/*Footer*/
.footer {
    background-color: #8CB06C;
    color: #ffffff;
    padding: 15px 0;
    width: 100%;
}

.footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.footer li {
    font-size: 16px;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/*Responsividade*/

/*Desktop*/
@media (min-width: 1025px) {
    .card {
        width: 25%;
        height: 290px;
        margin-top: 10px;
    }

    input {
        width: 100%;
    }

    button {
        width: 100%;
    }

    footer ul {
        gap: 40px;
    }
}


/* Tablet Grande */
@media (min-width: 769px) and (max-width: 1024px) {
    .card {
        width: 40%;
        height: 300px;
        margin-top: 30px;
    }

    input {
        width: 100%;
    }

    button {
        width: 100%;
    }

    footer ul {
        gap: 40px;
    }
}

/* Tablets */
@media (min-width: 481px) and (max-width: 768px) {
    .card {
        width: 40%;
        height: 300px;
        margin-top: 90px;
    }

    input {
        width: 100%;
    }

    button {
        width: 100%;
    }

    footer ul {
        gap: 40px;
    }
}

/* Smartphones */
@media (max-width: 480px) {
    .card {
        width: 70%;
        height: 300px;
        margin-top: 50px;
    }

    input {
        width: 100%;
    }

    button {
        width: 100%;
    }

    footer ul {
        gap: 40px;
    }
}